{
  "plugins": [
    "cypress",
    "chai-friendly"
  ],
  "env": {
    "browser": true,
    "node": true,
    "cypress/globals": true
  },
  "rules": {
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2
  }
}
